<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PingG.Desktop</title>
    <base href="/" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="PingG.Desktop.styles.css" rel="stylesheet" />
</head>

<body class="bg-neutral-800 text-neutral-50 select-none">
    <div id="app">
        <div class="loading-progress-text">
            Loading...
        </div>
    </div>

    <div id="blazor-error-ui" class="hidden">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webview.js"></script>
    <script src="/tailwind.js"></script>
</body>

</html>
